# Android-Printer

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/jerry/demo/btpayment/payanywhere/: ExampleInstrumentedTest.java
app/src/androidTest/java/jerry/demo/payment/payanywhere/: ExampleInstrumentedTest.java
app/src/full/java/jerry/demo/payment/payanywhere/model/: DeviceManager.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jerry/demo/btpayment/payanywhere/: MainActivity.java
app/src/main/java/jerry/demo/payment/payanywhere/: MainActivity.java  MainActivityViewModel.java  PayanywhereApp.java
app/src/main/java/jerry/demo/payment/payanywhere/arch/dagger/: AppMainComponent.java  AppMainModule.java
app/src/main/java/jerry/demo/payment/payanywhere/arch/message/: MessageBus.java  (+1 more)
app/src/main/java/jerry/demo/payment/payanywhere/event/: PayAnyWhereEvent.java
app/src/main/java/jerry/demo/payment/payanywhere/fragments/: DeviceFragment.java  PayAnywhereFragment.java  PaymentFragment.java  SettingFragment.java
app/src/main/java/jerry/demo/payment/payanywhere/model/: DeviceManager.java
app/src/main/res/layout/: activity_main.xml  device_item.xml  fragment_device.xml  fragment_payment.xml  fragment_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/qa/java/jerry/demo/payment/payanywhere/model/: DeviceManager.java
app/src/test/java/jerry/demo/btpayment/payanywhere/: ExampleUnitTest.java
app/src/test/java/jerry/demo/payment/payanywhere/: ExampleUnitTest.java
(+36 files in other folders)
