<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="jerry.demo.payment.payanywhere.MainActivityViewModel" />

        <variable
            name="controller"
            type="jerry.demo.payment.payanywhere.MainActivity" />
    </data>

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="jerry.demo.payment.payanywhere.MainActivity">

        <RelativeLayout
            android:id="@+id/header_bar"
            style="@style/PaymentTheme.Header"
            android:layout_alignParentTop="true">

            <TextView
                style="@style/PaymentTheme.Header.Text"
                android:layout_centerInParent="true"
                android:text="@{viewModel.headerText}" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/footer_bar"
            style="@style/PaymentTheme.Footer"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/paymentTabBtn"
                    style="@style/PaymentTheme.Footer.Icon"
                    android:layout_centerInParent="true"
                    android:onClick="@{() -> controller.onFirstTabClicked()}"
                    android:src="@drawable/ic_action_name" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/devicesTabBtn"
                    style="@style/PaymentTheme.Footer.Icon"
                    android:layout_centerInParent="true"
                    android:onClick="@{() -> controller.onSecondTabClicked()}"
                    android:src="@drawable/ic_action_name" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/settingTabBtn"
                    style="@style/PaymentTheme.Footer.Icon"
                    android:layout_centerInParent="true"
                    android:onClick="@{() -> controller.onThirdTabClicked()}"
                    android:src="@drawable/ic_action_name" />

            </RelativeLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/footer_bar"
            android:layout_below="@id/header_bar"
            android:layout_centerInParent="true"
            android:background="@color/gray1">


        </FrameLayout>
    </RelativeLayout>
</layout>
