<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="jerry.demo.payment.payanywhere.MainActivityViewModel" />
    </data>

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="jerry.demo.payment.payanywhere.MainActivity">

        <RelativeLayout
            android:id="@+id/header_bar"
            style="@style/PaymentTheme.Header"
            android:layout_alignParentTop="true">

            <TextView
                style="@style/PaymentTheme.Header.Text"
                android:layout_centerInParent="true"
                android:text="@{viewModel.headerText}" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Hello World!" />


        <LinearLayout
            android:id="@+id/footer_bar"
            style="@style/PaymentTheme.Footer"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    style="@style/PaymentTheme.Footer.Icon"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_action_name" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    style="@style/PaymentTheme.Footer.Icon"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_action_name" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    style="@style/PaymentTheme.Footer.Icon"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_action_name" />

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</layout>
